Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LENOVO-PC::  Tue Nov 01 15:17:38 2016

par -w -intstyle ise -ol high -t 1 yyy_map.ncd yyy.ncd yyy.pcf 


Constraints file: yyy.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\isexx\14.7\ISE_DS\ISE\.
   "yyy" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          32 out of 83     38%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                25

      Number of External Output IOBs             25
        Number of LOCed External Output IOBs     25 out of 25    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of MULT18X18SIOs                   1 out of 4      25%
   Number of Slices                        949 out of 960    98%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b1b1dda5) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b1b1dda5) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b1b1dda5) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <left_IBUF_BUFG> is placed at site <BUFGMUX_X1Y11>. The IO component <left> is
   placed at site <B2>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <left.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <right_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <right> is
   placed at site <A3>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <right.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:f8f9bead) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f8f9bead) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f8f9bead) REAL time: 9 secs 

Phase 7.8  Global Placement
........
........................................................................................................
......................................................................
..........................................................................................................
...........................................................
.................................................
Phase 7.8  Global Placement (Checksum:efd2b864) REAL time: 26 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:efd2b864) REAL time: 26 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5e9fbed9) REAL time: 33 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5e9fbed9) REAL time: 33 secs 

Total REAL time to Placer completion: 33 secs 
Total CPU  time to Placer completion: 33 secs 
Writing design to file yyy.ncd



Starting Router


Phase  1  : 6245 unrouted;      REAL time: 35 secs 

Phase  2  : 5956 unrouted;      REAL time: 35 secs 

Phase  3  : 1771 unrouted;      REAL time: 36 secs 

Phase  4  : 1901 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Updating file: yyy.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Updating file: yyy.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 
WARNING:Route:455 - CLK Net:XLXI_2/clk_25M may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 27 secs 
Total CPU time to Router completion: 1 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          XLXI_16/pk | BUFGMUX_X2Y10| No   |   18 |  0.022     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  167 |  0.030     |  0.067      |
+---------------------+--------------+------+------+------------+-------------+
|          right_IBUF | BUFGMUX_X1Y10| No   |    6 |  0.003     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|           left_IBUF | BUFGMUX_X1Y11| No   |    6 |  0.003     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_2/clk_25M |         Local|      |    5 |  0.018     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.878ns|     N/A|           0
  I_16/pk                                   | HOLD        |     1.648ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    28.081ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.211ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rig | SETUP       |         N/A|     8.293ns|     N/A|           0
  ht_IBUF                                   | HOLD        |     1.668ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lef | SETUP       |         N/A|     7.607ns|     N/A|           0
  t_IBUF                                    | HOLD        |     1.669ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.056ns|     N/A|           0
  I_2/clk_25M                               | HOLD        |     0.854ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 29 secs 
Total CPU time to PAR completion: 1 mins 29 secs 

Peak Memory Usage:  381 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file yyy.ncd



PAR done!
